# Porta do Node e Nginx
NODE_PORT=3000
PORT=8080

# Configuração do Postgres
POSTGRES_HOST=postgres-container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=escola_rock
POSTGRES_PORT=5432
